<!DOCTYPE html>
<html>
  <head>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
          
        body {
            background-color: #000000b0;
            font-family: Arial, sans-serif; color:#ffffff;
        }
          
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
          
        .form {
            background-color: rgba(0, 0, 0, 0.281);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.281);
            padding: 120px;
            width: 1300px;
        }
          
        h2 {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
          
        label {
            display: block;
            font-size: 0.9em;
            font-weight: bold;
            margin-bottom: 5px;
        }
          
        input {
            background-color: #00ff228c;
            border: 1px solid #000000;
            border-radius: 3px;
            font-size: 1em; 
            margin-bottom: 10px;
            padding: 5px;
            width: 70%;
        }
          
        .btn {
            background-color: #00ff228c;
            border: none;
            border-radius: 3px;
            color: #ffffff;
            cursor: pointer;
            font-size: 1em;
            padding: 10px;
            width: 70%;
        }
          
        .btn:hover {
            background-color: #00ff228c;
        }
          
        .link {
            color: #00ff228c;
            display: block;
            font-size: 0.9em;
            margin-top: 10px;
            text-align: left;
            text-decoration: none;
        }
          
        .link:hover {
            text-decoration: underline;
        }
    </style>
    <title>Receboxd - Criar conta</title>
  </head>
  <body>
    <div class="container">
      <form class="form" action="" method="post">
        <h2>Criar conta</h2>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" required>
        <label for="password">Senha:</label>
        <input type="password" id="password" required>
        <button type="button" class="btn" id="criar-conta-btn">Criar conta</button>
        <a href="loginpage.html" class="link">Já tem uma conta? Faça login</a>
      </form>
    </div>
    <script src="contas.js"></script>
  </body>
</html>
