<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #000000b0;
        font-family: Arial, sans-serif;
        color: #ffffff;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .form {
        background-color: rgba(0, 0, 0, 0.281);
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.281);
        padding: 50px;
        width: 800px;
      }

      h2 {
        font-size: 1.2em;
        margin-bottom: 10px;
      }

      .btn {
        background-color: #00ff228c;
        border: none;
        border-radius: 3px;
        color: #ffffff;
        cursor: pointer;
        font-size: 1em;
        padding: 10px;
        width: 35%;
        margin-right: 10px;
      }

      .btn:hover {
        background-color: #00ff228c;
      }

      .link {
        color: #00ff228c;
        display: block;
        font-size: 0.9em;
        margin-top: 10px;
        text-align: left;
        text-decoration: none;
      }

      .link:hover {
        text-decoration: underline;
      }

      .btn-group {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
    <title>Receboxd - Perfil</title>
  </head>
  <body>
    <div class="container">
      <form class="form" action="" method="post">
        <h2>Receboxd - Perfil</h2>
        <div class="btn-group">
          <button type="button" class="btn" onclick="excluirConta()">Excluir conta</button>
          <a href="loginpage.html" class="btn">Logout</a>
        </div>
      </form>
    </div>     
    </body>
</html>